OPENAI_API_KEY=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
QDRANT_URL=https:https://node-0-143bf337-bc1d-4348-be43-fe72baa52802.eu-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NMq2ypBTqqTBEYki_H0mJWhG8jTUOZmx30kxeCOyreg
EMBED_MODEL=text-embedding-3-small
